# The node URL to issue transactions with
NODE_URL="https://api.testnet.shimmer.network"
# The explorer URL to look up transactions, blocks, addresses and more
EXPLORER_URL="https://explorer.shimmer.network/testnet"
# The tag to identify blocks on the tangle
IOTA_BLOCK_TAG="iota_block_poc"
# The tag to identify blocks on the change
IOTA_BLOCK_DATA="3a7bd3e2360a0dfbfb5dc7c4ac2b3ba1d93e891b03f9e4e48fd3a3071d6bb30e"